<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

        <title>QR code component</title>

        <style>
            body {
                margin: 0;
                align-items: center;
                justify-content: center;
                display: flex;
                background-color: rgb(214, 226, 240);
                width: 100vw;
                height: 100vh;
                font-size: 15px;
            }

            main {
                border-radius: 15px;
                width: 280px;
                height: 450px;
                background-color: white;
                padding: 15px;
                text-align: center;
                font-family: 'Outfit', sans-serif;
            }

            img {
                display: block;
                max-width: 100%;
                border-radius: 10px;
            }

            div {
                padding: 0 10px;
            }

            h1 {
                margin-top: 20px;
                font-size: 22px;
                color: hsl(218, 44%, 22%);
            }

            p {
                color: hsl(220, 15%, 55%);
            }
        </style>
    </head>
    <body>
        <main>
            <img src="images/image-qr-code.png" alt="" />
            <div>
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </main>
    </body>
</html>
